NAME=darwin-arm64
NODE_ARCH=arm64
NODE_OS=darwin
NODE_PKG_NAME=deploy-test-darwin-arm64
OS=macos-15
TARGET=aarch64-apple-darwin
RUST_BINARY_PATH="target/${TARGET}/release/deploy-test"
NODE_PKG_DIR_PATH="npm/packages/${NODE_PKG_NAME}"
NODE_PKG_RUST_BINARY_PATH="${NODE_PKG_DIR_PATH}/bin/deploy-test"
NODE_ROOT_PKG_DIR_PATH=npm/packages/deploy-test
